PORT = 3000
SECRET = Zira@Con23difi

APP_NAME = ZIRACON TRAVEL AND TOUR
APP_EMAIL = support@ziracontravelsandtour.com


MYSQL_DB = ziracon
MYSQL_DB_USERNAME = 
MYSQL_DB_PASSWORD = 
MYSQL_DB_HOST =
CLOUDINARY_USERNAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET_KEY = 
#Elastic email configuration 
ELASTIC_EMAIL_API_KEY =

ELASTIC_EMAIL_USERNAME = 